VITE_SUPABASE_PROJECT_ID="fngrhdpbkqmoaihvnwwy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZuZ3JoZHBia3Ftb2FpaHZud3d5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxOTU3NDQsImV4cCI6MjA4NTc3MTc0NH0.0f_ji0qNCNbwgO1B7OmvgTdVfX4NitdBuHrDNWLSrUk"
VITE_SUPABASE_URL="https://fngrhdpbkqmoaihvnwwy.supabase.co"
